AdvHCI(564)/old_project/screen_3_shopping_List.xaml

<UserControl x:Class="WpfApplication2.screen_3_shopping_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             mc:Ignorable="d" 
             d:DesignHeight="500
             " d:DesignWidth="500
             ">

    <k:KinectRegion Name="kinectRegion" >
        <Grid Background="DarkGray" >
            <!--" Grid.Background>
            <ImageBrush ImageSource="resources/0_0_guest.png" />
        </-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8.8*"/>
                <RowDefinition Height="0.2*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="9*"/>

                </Grid.ColumnDefinitions>
                <Grid  Grid.Row="0" Grid.Column="0">


                </Grid>




                <TextBlock FontFamily="tahoma" Name="top" Grid.Row="0"  Grid.Column="1"   Text=""  Foreground="White" FontSize="17" FontWeight="Bold"  VerticalAlignment="Center" Margin="0,-6,0,0" Grid.RowSpan="2"   />



            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <!--home-->
                <Border x:Name="homeBorder" BorderBrush="Gray"  Grid.Row="0"    BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="home" Click="KinectPressButton" Focusable="False"  >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/home2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--recipes-->

                <Border x:Name="recipeBorder" BorderBrush="Gray"  Grid.Row="1"   BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="recipes" Click="KinectPressButton" Focusable="False" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/recipes2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>

                <!--Shopping-->

                <Border x:Name="shoppingBorder" BorderBrush="Gray"  Grid.Row="2"    BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="shopping" Click="KinectPressButton" Focusable="False" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/shoppingcart2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>

                <!--Scheduling-->

                <Border x:Name="scheduleBorder" BorderBrush="Gray"  Grid.Row="3"    BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="schedule" Click="KinectPressButton" Focusable="False" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/scheduling.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--end of left navigation-->
            </Grid>
            <!--mid  -->

            <Grid Grid.Row="1" Grid.Column="1" Margin="8,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="08*"/>
                </Grid.RowDefinitions>

                <Border  BorderBrush="Gray"  Grid.Row="3" Grid.Column="0"   BorderThickness="2" Margin="0,2,4,0" Background="#2E8C00">
                    <k:KinectTileButton Background="Transparent" BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="back" Click="KinectPressButton"  >
                        <Label Content="Return" FontFamily="Tahoma" Foreground="White" FontSize="38"  VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.382,0.382" />
                    </k:KinectTileButton>
                </Border>

                <Border  Grid.Row="0"  Margin="8,0,8,0" BorderBrush="gray" BorderThickness="4" Background="#f0ecbc" >

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="42*"/>
                            <ColumnDefinition Width="42*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0"  BorderThickness="0,0,3,0" BorderBrush="#cf0e2e"  />
                        <Border Grid.Row="1" Grid.Column="0"  BorderThickness="0,0,3,0" BorderBrush="#cf0e2e"  />
                        <Border Grid.Row="2" Grid.Column="0"  BorderThickness="0,0,3,0" BorderBrush="#cf0e2e"  />
                        <Border Grid.Row="3" Grid.Column="0"  BorderThickness="0,0,3,0" BorderBrush="#cf0e2e"  />
                        <Border Grid.Row="4" Grid.Column="0"  BorderThickness="0,0,3,0" BorderBrush="#cf0e2e"  />
                        <Border Grid.Row="5" Grid.Column="0"  BorderThickness="0,0,3,0" BorderBrush="#cf0e2e"  />
                        <Border Grid.Row="6" Grid.Column="0"  BorderThickness="0,0,3,0" BorderBrush="#cf0e2e"  />
                        <Border Grid.Row="7" Grid.Column="0"  BorderThickness="0,0,3,0" BorderBrush="#cf0e2e"  />
                        <Border Grid.Row="8" Grid.Column="0"  BorderThickness="0,0,3,0" BorderBrush="#cf0e2e"  />
                        <Border Grid.Row="9" Grid.Column="0"  BorderThickness="0,0,3,0" BorderBrush="#cf0e2e"  />



                       

                            
                               
                           
                      
                      
                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" BorderThickness="0,0,0,3" BorderBrush="Black"  Margin="0,0,3,0"/>
                        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="10" BorderThickness="0,0,0,3" BorderBrush="Black"   />

                        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="10"  BorderThickness="0,0,0,3" BorderBrush="Black"  Margin="0,0,3,0"/>
                        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="10" BorderThickness="0,0,0,3" BorderBrush="Black"  />
                        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="10" BorderThickness="0,0,0,3" BorderBrush="Black"  Margin="0,0,3,0"/>
                        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="10" BorderThickness="0,0,0,3" BorderBrush="Black"  />
                        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="10" BorderThickness="0,0,0,3" BorderBrush="Black" Margin="0,0,3,0" />
                        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="10" BorderThickness="0,0,0,3" BorderBrush="Black"  />
                        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="10"  BorderThickness="0,0,0,3" BorderBrush="Black"  Margin="0,0,3,0"/>
                        <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="10" BorderThickness="0,0,0,3" BorderBrush="Black"  />
                        <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="10" BorderThickness="0,0,0,3" BorderBrush="Black"  Margin="0,0,3,0"/>
                        <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="10" BorderThickness="0,0,0,3" BorderBrush="Black"  />
                        <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="10" BorderThickness="0,0,0,3" BorderBrush="Black"  Margin="0,0,3,0"/>
                        <Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="10" BorderThickness="0,0,0,3" BorderBrush="Black"  />
                        <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="10" BorderThickness="0,0,0,3" BorderBrush="Black"  Margin="0,0,3,0"/>
                        <Border Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="10" BorderThickness="0,0,0,3" BorderBrush="Black"  />
                        <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="10" BorderThickness="0,0,0,3" BorderBrush="Black"  Margin="0,0,3,0"/>
                        <Border Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="10" BorderThickness="0,0,0,3" BorderBrush="Black"  />

                        
                        <Label Grid.Row="2" Grid.Column="1"  Name="ingre1" Content="" VerticalAlignment="Bottom"  FontFamily="Tahoma" FontSize="35"   />
                        <Label Grid.Row="3" Grid.Column="1"  Name="ingre2" Content="" VerticalAlignment="Bottom"  FontFamily="Tahoma" FontSize="35"   />
                        <Label Grid.Row="4" Grid.Column="1"  Name="ingre3" Content="" VerticalAlignment="Bottom"  FontFamily="Tahoma" FontSize="35"   />
                        <Label Grid.Row="5" Grid.Column="1"  Name="ingre4" Content="" VerticalAlignment="Bottom"  FontFamily="Tahoma" FontSize="35"   />
                        <Label Grid.Row="6" Grid.Column="1"  Name="ingre5" Content="" VerticalAlignment="Bottom"  FontFamily="Tahoma" FontSize="35"   />
                        <Label Grid.Row="7" Grid.Column="1"  Name="ingre6" Content="" VerticalAlignment="Bottom"  FontFamily="Tahoma" FontSize="35"   />
                        <Label Grid.Row="8" Grid.Column="1"  Name="ingre7" Content="" VerticalAlignment="Bottom"  FontFamily="Tahoma" FontSize="35"   />
                        <Label Grid.Row="9" Grid.Column="1"  Name="ingre8" Content="" VerticalAlignment="Bottom"  FontFamily="Tahoma" FontSize="35"   />
                        <Label Grid.Row="2" Grid.Column="2"  Name="ingre9" Content="" VerticalAlignment="Bottom"  FontFamily="Tahoma" FontSize="35"   />
                        <Label Grid.Row="3" Grid.Column="2"  Name="ingre10" Content="" VerticalAlignment="Bottom"  FontFamily="Tahoma" FontSize="35"   />
                        <Label Grid.Row="4" Grid.Column="2"  Name="ingre11" Content="" VerticalAlignment="Bottom"  FontFamily="Tahoma" FontSize="35"   />
                        <Label Grid.Row="5" Grid.Column="2"  Name="ingre12" Content="" VerticalAlignment="Bottom"  FontFamily="Tahoma" FontSize="35"   />
                        <Label Grid.Row="6" Grid.Column="2"  Name="ingre13" Content="" VerticalAlignment="Bottom"  FontFamily="Tahoma" FontSize="35"   />
                        <Label Grid.Row="7" Grid.Column="2"  Name="ingre14" Content="" VerticalAlignment="Bottom"  FontFamily="Tahoma" FontSize="35"   />
                        <Label Grid.Row="8" Grid.Column="2"  Name="ingre15" Content="" VerticalAlignment="Bottom"  FontFamily="Tahoma" FontSize="35"   />
                        <Label Grid.Row="9" Grid.Column="2"  Name="ingre16" Content="" VerticalAlignment="Bottom"  FontFamily="Tahoma" FontSize="35"   />



                        <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"  Content="Shopping List" VerticalAlignment="Bottom"  FontFamily="Tahoma" FontSize="50" Grid.ColumnSpan="2"   />

                        <k:KinectTileButton Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Center"  VerticalAlignment="Center" x:Name="ToIngredients"  Click="KinectPressButton" Margin="20" >
                            <k:KinectTileButton.Background>
                                <ImageBrush ImageSource="Resources/shopadd.png"/>
                            </k:KinectTileButton.Background>
                        </k:KinectTileButton>



                    </Grid>


                </Border>



                <!-- end ofreturn -->
                <!--endOfMid-->
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <!--fridge-->

                <Border x:Name="fridgeBorder" BorderBrush="Gray"  Grid.Row="0"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton Focusable="False" BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="fridgeMenu" Click="KinectPressButton"  >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/fridge2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>

                <!--alarms-->

                <Border x:Name="alarmBorder" BorderBrush="Gray"  Grid.Row="1"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="alarms" Click="KinectPressButton" Focusable="False"  >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/alarms2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--preferences-->

                <Border  x:Name="preferencesBorder" BorderBrush="Gray"  Grid.Row="2"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="preferences" Click="KinectPressButton" Focusable="False" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/preferences2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--logout-->


                <Border x:Name="logoutBorder" BorderBrush="Gray"  Grid.Row="32"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="logout" Click="KinectPressButton" Focusable="False" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/logout2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--right-->


            </Grid>

        </Grid>


    </k:KinectRegion>
</UserControl>
