AdvHCI(564)/old_project/screen_4_calendar.xaml

<UserControl x:Class="WpfApplication2.screen_4_calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
            

    mc:Ignorable="d" 
             d:DesignHeight="500
             " d:DesignWidth="500
             ">

    <k:KinectRegion Name="kinectRegion" >
        <Grid Background="DarkGray" >
            <!--" Grid.Background>
            <ImageBrush ImageSource="resources/0_0_guest.png" />
        </-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8.8*"/>
                <RowDefinition Height="0.2*"/>

            </Grid.RowDefinitions>
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="9*"/>

                </Grid.ColumnDefinitions>
                <Grid  Grid.Row="0" Grid.Column="0">


                </Grid>




                <TextBlock FontFamily="tahoma" Name="top" Grid.Row="0"  Grid.Column="1"   Text=""  Foreground="White" FontSize="17" FontWeight="Bold"  VerticalAlignment="Center" Margin="0,-6,0,0" Grid.RowSpan="2"   />



            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <!--home-->
                <Border x:Name="homeBorder" BorderBrush="Gray"  Grid.Row="0"    BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="home" Click="KinectPressButton" Focusable="False">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/home2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--recipes-->

                <Border x:Name="recipeBorder" BorderBrush="Gray"  Grid.Row="1"   BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="recipes" Click="KinectPressButton" Focusable="False" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/recipes2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>

                <!--Shopping-->

                <Border x:Name="shoppingBorder" BorderBrush="Gray"  Grid.Row="2"    BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="shopping" Click="KinectPressButton" Focusable="False" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/shoppingcart2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>

                <!--Scheduling-->

                <Border x:Name="scheduleBorder" BorderBrush="Gray"  Grid.Row="3"    BorderThickness="2" Margin="4,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="schedule" Click="KinectPressButton" Focusable="False" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/scheduling.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--end of left navigation-->
            </Grid>
            <!--mid  -->

            <Grid Grid.Row="1" Grid.Column="1" Margin="8,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=" 25*"/>
                        <ColumnDefinition Width=" 75*"/>
                        <ColumnDefinition Width=" 25*"/>
                    </Grid.ColumnDefinitions>
                    <Border  BorderBrush="Gray"   Grid.Column="0"   BorderThickness="2" Margin="0,2,4,4" Background="#2E8C00" Height="auto" VerticalAlignment="Top" >
                        <k:KinectTileButton x:Name="wback" Grid.Row="1"  Grid.Column="2" BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="KinectPressButton" Margin=" 20,0,20,0"  >
                            <k:KinectTileButton.Background>
                                <ImageBrush AlignmentX="Center" AlignmentY="Center" ImageSource="Resources/left.png"/>
                            </k:KinectTileButton.Background>
                        </k:KinectTileButton>
                    </Border>

                    <Border  BorderBrush="Gray"   Grid.Column="1"   BorderThickness="2" Margin="0,2,4,4" Background="#766F6F" Height="Auto" VerticalAlignment="Center" >
                       
                    <TextBlock Padding="15" TextAlignment="Center" Height="auto" FontSize="25" VerticalAlignment="Center"  TextWrapping="WrapWithOverflow" Grid.Row="1" Grid.Column="0" x:Name="WeekRange"><Run Text=""/></TextBlock>

                    </Border>
                    <Border  BorderBrush="Gray"   Grid.Column="2"   BorderThickness="2" Margin="0,2,4,4" Background="#2E8C00">
                        <k:KinectTileButton x:Name="wnext" Grid.Row="1"  Grid.Column="2" BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="KinectPressButton" Margin=" 20,0,20,0"  >
                            <k:KinectTileButton.Background>
                                <ImageBrush AlignmentX="Center" AlignmentY="Center" ImageSource="Resources/right.png"/>
                            </k:KinectTileButton.Background>
                        </k:KinectTileButton>
                    </Border>
                </Grid>

                
                
                <Border Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black">

                    <Grid ShowGridLines="false" Background="White">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="85*" />
                           


                        </Grid.RowDefinitions>


                        <!--Rectangle Grid.Row="0" Grid.ColumnSpan="7" Fill="#73B2F5"/>
                        <Rectangle Grid.Row="1" Grid.ColumnSpan="7" Fill="#73B2F5"/>
                        <Rectangle Grid.Row="1" Grid.RowSpan="3"  Fill="#73B2F5"/>
                        <Rectangle Grid.Column="6" Grid.Row="2" Grid.RowSpan="6" Fill="#73B2F5"/>
                        <Rectangle Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="6" Fill="#efefef"/-->

                        <!-- Horizontal dotted line -->
                        

                        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" x:Name="Monday" />
                        <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" x:Name="Tuesday" />
                        <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" x:Name="Wednesday"/>
                        <Rectangle Grid.Column="3" Grid.Row="0" Grid.RowSpan="6" x:Name="Thursday"/>
                        <Rectangle Grid.Column="4" Grid.Row="0" Grid.RowSpan="6" x:Name="Friday"  />
                        <Rectangle Grid.Column="5" Grid.Row="0" Grid.RowSpan="6" x:Name="Saturday" />
                        <Rectangle Grid.Column="6" Grid.Row="0" Grid.RowSpan="6" x:Name="Sunday"  />
                        <WrapPanel  Grid.Column="6" Grid.Row="2"  x:Name="suncont" />
                        <WrapPanel  Grid.Column="0" Grid.Row="2"  x:Name="moncont" />
                        <WrapPanel  Grid.Column="1" Grid.Row="2"  x:Name="tuecont" />
                        <WrapPanel  Grid.Column="2" Grid.Row="2"  x:Name="wedcont" />
                        <WrapPanel  Grid.Column="3" Grid.Row="2"  x:Name="thurcont" />
                        <WrapPanel  Grid.Column="4" Grid.Row="2"  x:Name="fricont" />
                        <WrapPanel  Grid.Column="5" Grid.Row="2"  x:Name="satcont" />



                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" FontSize="25"  VerticalAlignment="Center">Monday</TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center">Tuesday</TextBlock>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center">Wednesday</TextBlock>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center">Thursday</TextBlock>
                        <TextBlock Grid.Column="4" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center">Friday</TextBlock>
                        <TextBlock Grid.Column="5" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center">Saturday</TextBlock>
                        <TextBlock Grid.Column="6"  HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" >Sunday</TextBlock>


                        <TextBlock Grid.Column="0" x:Name="cal_0" Grid.Row="1" HorizontalAlignment="Center" FontSize="25">4</TextBlock>
                        <TextBlock Grid.Column="1" x:Name="cal_1" Grid.Row="1" HorizontalAlignment="Center" FontSize="25">5</TextBlock>
                        <TextBlock Grid.Column="2" x:Name="cal_2" Grid.Row="1" HorizontalAlignment="Center" FontSize="25">6</TextBlock>
                        <TextBlock Grid.Column="3" x:Name="cal_3" Grid.Row="1" HorizontalAlignment="Center" FontSize="25" >1</TextBlock>
                        <TextBlock Grid.Column="4" x:Name="cal_4" Grid.Row="1" HorizontalAlignment="Center" FontSize="25">1</TextBlock>
                        <TextBlock Grid.Column="5" x:Name="cal_5" Grid.Row="1" HorizontalAlignment="Center" FontSize="25" >2</TextBlock>
                        <TextBlock Grid.Column="6" x:Name="cal_6"  Grid.Row="1" HorizontalAlignment="Center" FontSize="25">3</TextBlock>

                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" VerticalAlignment="Bottom" BorderBrush="#292929"  BorderThickness="0,0,0,5"/>
                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="7"  BorderBrush="#292929"  BorderThickness="0,0,3,0"/>
                        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="7"  BorderBrush="#292929"  BorderThickness="0,0,3,0"/>
                        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="7"  BorderBrush="#292929"  BorderThickness="0,0,3,0"/>
                        <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="7"  BorderBrush="#292929"  BorderThickness="0,0,3,0"/>
                        <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="7"  BorderBrush="#292929"  BorderThickness="0,0,3,0"/>
                        <Border Grid.Row="0" Grid.Column="5" Grid.RowSpan="7"  BorderBrush="#292929"  BorderThickness="0,0,3,0"/>



                    </Grid>
                </Border>


                <!-- end ofreturn -->
                <!--endOfMid-->
            </Grid>
            <!--Start of right navivation-->
            <Grid Grid.Row="1" Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <!--fridge-->

                <Border x:Name="fridgeBorder" BorderBrush="Gray"  Grid.Row="0"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton Focusable="False" BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="fridgeMenu" Click="KinectPressButton"  >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/fridge2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>

                <!--alarms-->

                <Border x:Name="alarmBorder" BorderBrush="Gray"  Grid.Row="1"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="alarms" Click="KinectPressButton" Focusable="False"  >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/alarms2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--preferences-->

                <Border  x:Name="preferencesBorder" BorderBrush="Gray"  Grid.Row="2"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="preferences" Click="KinectPressButton" Focusable="False" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/preferences2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--logout-->


                <Border x:Name="logoutBorder" BorderBrush="Gray"  Grid.Row="32"    BorderThickness="2" Margin="0,0,4,0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/colors/2E8C00.png" />
                    </Border.Background>
                    <k:KinectTileButton BorderBrush="Transparent" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="logout" Click="KinectPressButton" Focusable="False" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/logout2.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                </Border>
                <!--right-->

            </Grid>

        </Grid>


    </k:KinectRegion>
</UserControl>
